<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">
          <div class="heros">
            <div>
              <img src="./images/super-1.png" alt="Spiderman" />
              <p>Spiderman</p>
              <p class="score">12</p>
            </div>
            <div>
              <img src="./images/super-3.png" alt="Wonder Women" />
              <p>Wonder Women</p>
              <p class="score">30</p>
            </div>
          </div>
          <div class="score">5 - 0</div>
          <div class="villians">
            <div>
              <img src="./images/super-2.png" alt="Captain America" />
              <p>Captain America</p>
              <p class="score">50</p>
            </div>
            <div>
              <img src="./images/super-4.png" alt="Gem Women" />
              <p>Gem Women</p>
              <p class="score">12</p>
            </div>
          </div>
        </div>
        <footer class="footer">
          Made with <img src="./images/Vector.svg" /> by ProGrad
        </footer>
    </body>
</html>